/*Styles
Imported fonts
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

Colors
midnight-blue: #1F2A44;
olive-green: #76885B;
champagne-gold: #E5C185;
linen: #F8F4EC;
dark-charcoal: #2B2B2B;
soft-white: #FAF9F6;

Font
Playfair Display*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Playfair Display';
    line-height: 1.6;
    color: #2B2B2B;
    background-color: #F8F4EC;
    margin: 0 auto;
    
}

main, header, footer, nav{
    
    margin: 0 auto;
    
}

header{
    background-color: #1F2A44;
    color: #FAF9F6;
    text-align: center;
    padding: 20px 20px;
    margin-bottom: 0;
    width: 100%;
}

header img{
    max-width: 150px;
}
header .center{
    display: block;
    margin: 0 auto 0;
}

header h1{
    font-size: 3.2rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

header p{
    font-style: italic;
    color: #FAF9F6;
    margin-bottom: 0;
}

nav{
    width: 100%;
    background-color: #E5C185;
    margin-top: 0;
    padding: 7px 0;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;        
    font-weight: bold;
    font-size: 1.2rem;
}

nav ul li a{
    text-decoration: none;
    color: #1F2A44;
}

nav ul li{
    display: inline;
}

section{
    padding: 20px 0;

}

h2{
    color: #1F2A44;
    margin-bottom: 5px;
    font-weight: lighter;   
}

#offerings{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

#artisan{
    background-color: #76885B;
    color:#FAF9F6;
    border-radius: 15px; 
    padding: 15px;
    margin-top: 15px;
}

#exclusive{
    background-color: #76885B;
    color:#FAF9F6;
    border-radius: 15px;
    margin-top: 15px;
    padding: 15px;
}

#thefield{
    background-color: #76885B;
    color:#FAF9F6;
    border-radius: 15px;
    margin-top: 5px;
    padding: 15px;
}

#thefield ul{
    padding-left: 19px;
}



figure{
    background-color: #F8F4EC;
    border-radius: 10px;
    box-shadow: 1px 5px 10px #2B2B2B;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 0;
    border: none;
    margin-top: 10px;
}

figure picture img{
    width: 100%;
    height: auto;
    border-radius: 8px;        
    border: none;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    justify-content: center;
    
}
 
.tomatoes, .olives, .basket, .chef, .table{
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

figcaption{
    font-style: italic;
    text-align: center;
    margin: 10px;
    padding: 5px 5px 10px;
 }

button{
    margin-top: 20px;
    color: #FAF9F6;
    border-radius: 5px;
    background-color: #76885B;
    width: 100%;
    padding: 15px;
    font-weight: bold;
    box-shadow: none;
    font-family: 'Playfair Display';
    border: none;
    margin-bottom: 20px;
}

footer{
    background-color: #1F2A44;   
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: 35px;
}

footer address{
    color: #FAF9F6;
    font-style: normal;
}
 footer a{
    color: #E5C185;
    text-decoration: none;
 }

 #net{
    margin-top: 40px;
    padding: 0;
 }


 @media all and (max-width: 600px) {
    header{
        width: 100%;
    }
    picture img{
        width: 600px;
        padding: 0;
    }
    
    .divid{
        width: 100%;
        height: 3px;
        background: #E5C185;
        margin: 0;    
    }
    ul{
        gap: 60px;
    } 
    
    .group{
        max-width: 600px;
        margin: 0 auto;
    }
 }

 

 @media all and (min-width: 900px) {
    body{
        max-width: 100%;
    }
    .group{
        max-width: 900px;
        margin: 0 auto;
    }

    figure picture img{ 
        max-width: 100%;
        padding: 0;
        display: inline-block;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    ul{
        gap: 350px;
    }
    #offerings{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    } 
    #gallery{
        grid-template-columns: repeat(3, 1fr);
       gap: 20px;
    }
    #artisan{
        grid-column: 1;
        grid-row: 2;
    }
    #exclusive{
        grid-column: 2;
        grid-row: 2;
    }
    #thefield{
        grid-column: 1/-1;
        grid-row: 3;
    }
    .divid{
        width: 100%;
        height: 3px;
        background: #E5C185;
        margin: 0;    
    }
 }

 @media all and (min-width: 1200px) {
    body{
        max-width: 100%;
    }
    .group{
        max-width: 1200px;
        margin: 0 auto;
    }
    #photo{
        width: 100%;
        justify-content: space-around;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 20px;
        flex: 1 1 300px;
        margin: 0;
    }

    
    picture{
        max-width: 100%;
        padding: 0;
        grid-template-columns: repeat(5, 200px);
        margin: 0 auto;
    }  


    #gallery{
        grid-template-columns: repeat(5, 1fr);
    }




    #offerings{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }  
    #artisan{
        grid-column: 1;
        grid-row: 2;
    }
    #exclusive{
        grid-column: 2;
        grid-row: 2;
    }
    #thefield{
        grid-column: 1/-1;
        grid-row: 3;
    }
    .divid{
        width: 100%;
        height: 3px;
        background: #E5C185;
        margin: 0;
        
    }
 }